<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - lisford@localhost" uuid="82c6bbba-a45d-409a-84eb-c5ff4d4259f5">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>lisford.*</schema-pattern>
      <default-schemas>lisford.*</default-schemas>
    </data-source>
  </component>
</project>

